# DocDigitalization

./: .gitignore  Documents_Digitalization.sln
Core/: DD.Core.csproj
Core/Caching/: ICacheService.cs
Core/Constants/: Roles.cs
Core/Database/: IRepository.cs
Core/Domain/: BaseEntity.cs  IBaseEntity.cs
Core/Domain/AllEntity/: OutCodeConstants.cs  ResultEntity.cs
Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Pagination/: PagedList.cs  PaginationParameters.cs
Core/Serializers/: ISerializerService .cs
Core/Services/: IDateTimeService.cs  IScopedService.cs  ITransientService.cs
Core/Validation/: CustomValidator.cs
Documents/Domain/: Domain.csproj
Documents/Domain/DocumentManagement/: Matching_Algorithms.cs
Documents/Domain/DocumentManagement/CustomFields/: CustomField.cs  TypeField.cs
Documents/Domain/DocumentManagement/DocumentNote/: DocumentNote.cs
Documents/Domain/DocumentManagement/DocumentTypes/: DocumentType.cs  DocumentTypeCreatedEvent.cs
Documents/Domain/DocumentManagement/StoragePath/: StoragePath.cs
Documents/Domain/DocumentManagement/tags/: DocumentTags.cs  Tag.cs  TagCreatedEvent.cs
Documents/Domain/Documents/: ArchiveSerialNumberEvent.cs  ArchiveSerialNumbers.cs  Document.cs
Documents/Domain/FileTasks/: FileTasks.cs  Problem.cs
Documents/Domain/Ports/: IUserGroupPort.cs
Documents/Domain/Templates/Enum/: DocumentSource.cs
Documents/Infrastructure/: BackgroundJob.cs  Infrastructure.csproj
Documents/Infrastructure/Adapters/: AzureAdapter.cs  GraphApiAdapter.cs
Documents/Infrastructure/Migrations/: 20240417121850_document.Designer.cs  20240417121850_document.cs  20240509145652_documenttypedataextraction.cs  20240516090003_documentdto.Designer.cs  20240517163727_updatedocumentnote.cs  20240517164619_updatedocumentnote2.Designer.cs  20240517165337_updatedocumentnote3.Designer.cs  20240517165337_updatedocumentnote3.cs  20240609144552_tagspermission.cs  20240610111340_permissionscorrespondentsdoctypestoragrepth.Designer.cs  20240610111340_permissionscorrespondentsdoctypestoragrepth.cs  20240611135945_filetask.Designer.cs  20240611135945_filetask.cs  20240618093930_TempateDocumentclassificationnull.Designer.cs  20240618095144_Tempatetagnull.cs  20240618104426_Tempatefilternamenull.Designer.cs  20240620133057_sourcetemplate.cs  20240624103243_updateDocuments.cs  20240701215858_updatetemplate.Designer.cs  20240702103739_addlogs.Designer.cs  20240702103739_addlogs.cs  20240708131133_template.cs  20240709162938_AddperissionsTemplate.Designer.cs  20240709162938_AddperissionsTemplate.cs  20240709175235_AddperissionsTemplate2.Designer.cs  20240715204116_documentnotes.Designer.cs  20240715204116_documentnotes.cs  20240918144524_AddAchiveTable.cs  20240920085152_EditGroupId.Designer.cs  20240923155841_addGroupIdToDocument.Designer.cs  20240923155841_addGroupIdToDocument.cs  20241023105527_addKeysToDoc.cs  20241023111202_editKeysColumn.Designer.cs  20241024073323_addViewsTable.cs  20241024073504_RemoveColumnCreatedDate.Designer.cs  20241024114753_addOwnerColumnToViews.Designer.cs  20241024114753_addOwnerColumnToViews.cs  DBContextModelSnapshot.cs
Documents/Infrastructure/Repositories/: CorrespondentRepository.cs  DocumentTypeRepository.cs  DocumentsRepository.cs  TemplateRepository.cs
Documents/Infrastructure/Service/: ServiceUploadExcelFile.cs  ServiceUploadTextFile.cs  ServiceUploadWordFile.cs
Documents/Infrastructure/Service/Helper/: WordDocumentProcessor.cs
FileShare/Infrastructure/: Infrastructure.csproj
FileShare/Infrastructure/Migrations/: 20240404090452_TableShareFolder.Designer.cs  20240405221341_creationtime.cs  20240415113331_updatefileshare.cs  20240923144055_addOwnerToShareFolderTable.Designer.cs  20240923144055_addOwnerToShareFolderTable.cs  20240923170826_addGroupIdToFileShare.Designer.cs  DBContextModelSnapshot.cs
FileShare/Infrastructure/Repositories/: ShareFolderRepository.cs
FileShare/Infrastructure/Tasks/: WriteFolder.cs
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  launchSettings.json
Gateway/Gateway/Properties/: launchSettings.json
Infrastructure/: DD.Infrastructure.csproj  Extensions.cs
Infrastructure/Auth/OpenId/: Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdOptions.cs
Infrastructure/Auth/OpenIddict/: Extensions.cs  OpenIddictOptions.cs
Infrastructure/Behaviors/: Extensions.cs  ValidationBehavior.cs
Infrastructure/Caching/: CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  InMemoryCacheService.cs
Infrastructure/Controllers/: BaseApiController.cs
Infrastructure/Filters/: Extensions.cs  ValidationFilter.cs
Infrastructure/Logging/Serilog/: Extensions.cs  SerilogOptions.cs
Infrastructure/Mapping/Mapster/: Extension.cs
Infrastructure/Messaging/: EventPublisher.cs
Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
Infrastructure/Serializers/: NewtonSoftService.cs
Infrastructure/Services/: DateTimeService.cs  Extensions.cs
Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
Services/Documents/Application/: Application.csproj  DocumentApplication.cs
Services/Documents/Application/Exceptions/: CorrespondentException.cs  CustomFieldException.cs  FileTasksException.cs  TagException.cs  ViewException.cs
Services/Documents/Application/Features/: PaginationParams.cs
Services/Documents/Application/Helper/: EncryptionHelper.cs  FileHelper.cs
Services/Documents/Application/Parameters/: ArchiveSerialNumberParameters.cs  DocumentParameters.cs  DocumentTypeParameters.cs  FileTasksParameters.cs  StoragePathParameters.cs
Services/Documents/Application/Respository/: IArchiveSerialNumberRepository.cs  ICorrespondentRepository.cs  IDocumentNoteRepository.cs  IDocumentTypeRepository.cs  IFileTasksRepository.cs  (+3 more)
(+440 files in other folders)
